function IconAccountSettings(props: any) {
  return (
    <svg
      width="22"
      height="22"
      viewBox="0 0 22 22"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <g clip-path="url(#clip0_491_3075)">
        <path
          d="M0.6875 15.813C0.688197 14.7901 0.942373 13.7833 1.4273 12.8826C1.91223 11.9819 2.6128 11.2155 3.46637 10.6518C4.31993 10.0881 5.29989 9.74465 6.31863 9.65226C7.33736 9.55986 8.36311 9.72137 9.30417 10.1223"
          stroke="currentColor"
          stroke-width="1.5"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M6.875 8.25C8.96333 8.25 10.6562 6.55708 10.6562 4.46875C10.6562 2.38042 8.96333 0.6875 6.875 0.6875C4.78667 0.6875 3.09375 2.38042 3.09375 4.46875C3.09375 6.55708 4.78667 8.25 6.875 8.25Z"
          stroke="currentColor"
          stroke-width="1.5"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M15.8125 16.5C16.5719 16.5 17.1875 15.8844 17.1875 15.125C17.1875 14.3656 16.5719 13.75 15.8125 13.75C15.0531 13.75 14.4375 14.3656 14.4375 15.125C14.4375 15.8844 15.0531 16.5 15.8125 16.5Z"
          stroke="currentColor"
          stroke-width="1.5"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M16.98 9.8084L17.3852 11.1403C17.452 11.3614 17.6004 11.5488 17.8001 11.6647C17.9999 11.7806 18.2362 11.8163 18.4613 11.7646L19.8107 11.452C20.0664 11.3944 20.3339 11.4201 20.574 11.5255C20.814 11.6309 21.014 11.8104 21.1446 12.0377C21.2753 12.265 21.3298 12.5281 21.3 12.7886C21.2703 13.049 21.1579 13.2932 20.9794 13.4852L20.0343 14.5036C19.8766 14.6732 19.7889 14.8962 19.7889 15.1278C19.7889 15.3594 19.8766 15.5825 20.0343 15.7521L20.9794 16.7705C21.1579 16.9625 21.2703 17.2066 21.3 17.4671C21.3298 17.7275 21.2753 17.9907 21.1446 18.218C21.014 18.4453 20.814 18.6247 20.574 18.7301C20.3339 18.8355 20.0664 18.8613 19.8107 18.8037L18.4613 18.4911C18.2362 18.4394 17.9999 18.4751 17.8001 18.5909C17.6004 18.7068 17.452 18.8943 17.3852 19.1153L16.98 20.4417C16.9047 20.6929 16.7504 20.9132 16.54 21.0697C16.3297 21.2263 16.0744 21.3109 15.8122 21.3109C15.5499 21.3109 15.2947 21.2263 15.0843 21.0697C14.8739 20.9132 14.7196 20.6929 14.6443 20.4417L14.2392 19.1098C14.1723 18.8888 14.024 18.7013 13.8242 18.5854C13.6244 18.4696 13.3881 18.4339 13.163 18.4856L11.8137 18.7982C11.5579 18.8558 11.2904 18.83 11.0504 18.7246C10.8103 18.6192 10.6104 18.4398 10.4797 18.2125C10.349 17.9852 10.2946 17.722 10.3243 17.4616C10.3541 17.2011 10.4664 16.957 10.6449 16.765L11.59 15.7466C11.7477 15.577 11.8354 15.3539 11.8354 15.1223C11.8354 14.8907 11.7477 14.6677 11.59 14.4981L10.6449 13.4797C10.4664 13.2877 10.3541 13.0435 10.3243 12.7831C10.2946 12.5226 10.349 12.2595 10.4797 12.0322C10.6104 11.8049 10.8103 11.6254 11.0504 11.52C11.2904 11.4146 11.5579 11.3889 11.8137 11.4465L13.163 11.7591C13.3881 11.8108 13.6244 11.7751 13.8242 11.6592C14.024 11.5433 14.1723 11.3559 14.2392 11.1348L14.6443 9.8029C14.7202 9.55188 14.875 9.33201 15.0858 9.17594C15.2965 9.01987 15.552 8.93591 15.8142 8.93653C16.0765 8.93714 16.3315 9.0223 16.5415 9.17937C16.7515 9.33643 16.9053 9.55702 16.98 9.8084Z"
          stroke="currentColor"
          stroke-width="1.5"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </g>
      <defs>
        <clipPath id="clip0_491_3075">
          <rect width="22" height="22" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
}

export default IconAccountSettings;
