function IconOrderManager(props: any) {
  return (
    <svg
      width="21"
      height="22"
      viewBox="0 0 21 22"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <g clip-path="url(#clip0_491_3186)">
        <path
          d="M13.9479 5.27148V10.6168C13.6852 10.6168 13.4319 10.7276 13.2537 10.903C13.0755 11.0785 12.9629 11.3277 12.9629 11.5862V11.6601C12.9629 11.817 12.916 11.974 12.8222 12.1032C12.7377 12.2325 12.6158 12.334 12.4657 12.3986H12.4282C12.2781 12.4633 12.1092 12.4817 11.9591 12.454C11.7996 12.4263 11.6495 12.3432 11.537 12.2417L11.5088 12.214C11.4244 12.1217 11.3024 12.0478 11.1899 12.0017C11.0773 11.9555 10.946 11.9278 10.8052 11.9278C10.6833 11.9278 10.552 11.9555 10.43 12.0017C10.308 12.0478 10.1955 12.1217 10.1017 12.214C10.0078 12.3063 9.94218 12.4171 9.89528 12.5279C9.83899 12.6387 9.82023 12.7679 9.82023 12.9064C9.82023 13.0264 9.83899 13.1557 9.89528 13.2849C9.94218 13.3957 10.0078 13.5065 10.1017 13.5988L10.1298 13.6265C10.2424 13.7373 10.3268 13.885 10.3456 14.0419C10.3737 14.1989 10.3643 14.3651 10.2893 14.5035C10.233 14.6605 10.1298 14.7897 9.99847 14.8821C9.85775 14.9744 9.70765 15.0298 9.53879 15.0298H9.50127C9.2386 15.0298 8.98531 15.1406 8.80707 15.316C8.62883 15.4914 8.52564 15.7314 8.51626 15.9622H3.0846C2.67184 15.9622 2.27783 15.8053 1.98702 15.5191C1.6962 15.2329 1.52734 14.8359 1.52734 14.4389V2.21567C1.52734 1.80946 1.68682 1.42172 1.98702 1.13552C2.27783 0.849328 2.68122 0.692383 3.0846 0.692383H9.29489L13.9479 5.27148Z"
          stroke="currentColor"
          stroke-width="1.5"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M9.29492 0.692383V5.27149H13.9479"
          stroke="currentColor"
          stroke-width="1.5"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M10.8425 9.09375H4.6416"
          stroke="currentColor"
          stroke-width="1.5"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M9.70739 12.1309H4.6416"
          stroke="currentColor"
          stroke-width="1.5"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M6.18948 6.03809H5.41085H4.6416"
          stroke="currentColor"
          stroke-width="1.5"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M19.0891 15.2696C18.9015 15.085 18.6482 14.9834 18.3949 14.9834H18.3105C18.151 14.9834 17.9915 14.9373 17.8602 14.8542C17.7288 14.7618 17.6256 14.6418 17.5694 14.4941V14.4572C17.5037 14.3095 17.4849 14.1525 17.5131 13.9956C17.5318 13.8386 17.6163 13.7002 17.7288 13.5801L17.757 13.5524C17.8414 13.4601 17.9165 13.3493 17.9634 13.2293C18.0196 13.1185 18.0384 12.9893 18.0384 12.86C18.0384 12.7308 18.0196 12.6015 17.9634 12.4815C17.9165 12.3615 17.8414 12.2507 17.757 12.1676C17.6632 12.0753 17.5506 12.0015 17.4286 11.9553C17.3161 11.9091 17.1847 11.8814 17.0534 11.8814C16.9221 11.8814 16.7907 11.9091 16.6688 11.9553C16.5468 12.0015 16.4342 12.0753 16.3498 12.1676L16.3217 12.1861C16.2091 12.2969 16.059 12.38 15.8995 12.4077C15.74 12.4261 15.5712 12.4169 15.4305 12.343C15.2804 12.2784 15.1584 12.1861 15.074 12.0569C14.9802 11.9276 14.9333 11.7707 14.9333 11.6137V11.5768C14.9333 11.3183 14.8301 11.069 14.6425 10.8936C14.4548 10.7182 14.2109 10.6074 13.9483 10.6074C13.6856 10.6074 13.4323 10.7182 13.2541 10.8936C13.0758 11.069 12.9632 11.3183 12.9632 11.5768V11.6506C12.9632 11.8076 12.9163 11.9645 12.8225 12.0938C12.7381 12.223 12.6161 12.3246 12.466 12.3892H12.4285C12.2784 12.4538 12.1096 12.4723 11.9595 12.4446C11.8 12.4169 11.6499 12.3338 11.5373 12.2323L11.5092 12.2046C11.4247 12.1122 11.3028 12.0384 11.1902 11.9922C11.0776 11.9461 10.9463 11.9184 10.8056 11.9184C10.6836 11.9184 10.5523 11.9461 10.4303 11.9922C10.3084 12.0384 10.1958 12.1122 10.102 12.2046C10.0082 12.2969 9.94253 12.4077 9.89562 12.5185C9.83934 12.6292 9.82057 12.7585 9.82057 12.897C9.82057 13.017 9.83934 13.1462 9.89562 13.2755C9.94253 13.3863 10.0082 13.4971 10.102 13.5894L10.1301 13.6171C10.2427 13.7279 10.3272 13.8756 10.3459 14.0325C10.3741 14.1895 10.3647 14.3556 10.2896 14.4941C10.2333 14.6511 10.1301 14.7803 9.99881 14.8726C9.8581 14.965 9.708 15.0203 9.53914 15.0203H9.50162C9.23895 15.0203 8.98566 15.1311 8.80742 15.3065C8.62918 15.4819 8.52598 15.722 8.5166 15.9528V15.9897C8.5166 16.2482 8.61979 16.4975 8.80742 16.6729C8.99504 16.8575 9.23895 16.9591 9.50162 16.9591H9.58605C9.74552 16.9591 9.905 17.0052 10.0363 17.0883C10.1677 17.1714 10.2709 17.3007 10.3272 17.4391C10.3928 17.5961 10.4116 17.753 10.3834 17.9007C10.3647 18.0577 10.2802 18.2054 10.1677 18.3162L10.1395 18.3716C10.0551 18.4639 9.98005 18.5747 9.93315 18.6855C9.87686 18.8055 9.8581 18.9255 9.8581 19.064C9.8581 19.1932 9.87686 19.3133 9.93315 19.4425C9.98005 19.5533 10.0551 19.6641 10.1395 19.7564C10.2333 19.8487 10.3459 19.9133 10.4679 19.9687C10.5804 20.0149 10.7118 20.0334 10.8431 20.0334C10.9744 20.0334 11.1058 20.0149 11.2277 19.9687C11.3497 19.9133 11.4623 19.8487 11.5467 19.7564L11.5748 19.7287C11.6874 19.6179 11.8375 19.5441 11.997 19.5164C12.1565 19.4887 12.3253 19.5071 12.466 19.5718C12.6255 19.6364 12.7569 19.7287 12.8507 19.8579C12.9445 19.9872 13.0008 20.1441 13.0101 20.3011V20.3472C13.0101 20.6057 13.1133 20.855 13.301 21.0304C13.4886 21.2058 13.7325 21.3166 13.9952 21.3166C14.2578 21.3166 14.5111 21.2151 14.6894 21.0304C14.8676 20.8458 14.9802 20.6057 14.9802 20.3472V20.2642C14.9802 20.1072 15.0271 19.9595 15.1209 19.8302C15.2053 19.701 15.3273 19.5902 15.4774 19.5348C15.6275 19.4702 15.7869 19.4517 15.9464 19.4794C16.1059 19.5071 16.256 19.5902 16.3686 19.6918L16.3967 19.7195C16.4811 19.8118 16.5937 19.8764 16.7157 19.9318C16.8282 19.978 16.9596 19.9964 17.1003 19.9964C17.2223 19.9964 17.3536 19.978 17.4755 19.9318C17.5975 19.8764 17.7101 19.8118 17.8039 19.7195C17.8977 19.6271 17.9634 19.5164 18.0103 19.4056C18.0666 19.2856 18.0853 19.1655 18.0853 19.0271C18.0853 18.8978 18.0666 18.7778 18.0103 18.6485C17.9634 18.5378 17.8977 18.427 17.8039 18.3347L17.7757 18.307C17.6632 18.1962 17.5787 18.0485 17.56 17.8915C17.5318 17.7346 17.5412 17.5684 17.6163 17.4299C17.6819 17.2822 17.7757 17.1622 17.9071 17.0791C18.0384 16.996 18.1979 16.9498 18.3574 16.9498H18.4043C18.6576 16.9498 18.9202 16.8391 19.0985 16.6637C19.2767 16.4882 19.3893 16.239 19.3893 15.9805C19.3799 15.7128 19.2767 15.4543 19.0891 15.2696ZM13.9483 17.4207C13.1321 17.4207 12.466 16.7744 12.466 15.962V15.9528C12.4754 15.1588 13.1321 14.5126 13.9389 14.5034H13.9483C14.7644 14.5034 15.4305 15.1588 15.4305 15.962C15.4305 16.7744 14.7644 17.4207 13.9483 17.4207Z"
          stroke="currentColor"
          stroke-width="1.5"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M15.4302 15.9626C15.4302 16.775 14.7642 17.4212 13.948 17.4212C13.1319 17.4212 12.4658 16.775 12.4658 15.9626V15.9533C12.4752 15.1594 13.1319 14.5131 13.9387 14.5039H13.948C14.7642 14.5039 15.4302 15.1594 15.4302 15.9626Z"
          stroke="currentColor"
          stroke-width="1.5"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </g>
      <defs>
        <clipPath id="clip0_491_3186">
          <rect width="19.25" height="22" fill="white" transform="translate(0.833008)" />
        </clipPath>
      </defs>
    </svg>
  );
}

export default IconOrderManager;
